--- Запуск ітерації 1 (Ціль: 0/15 успішних) ---
Генерація C++ коду для ітерації 0...
Компіляція results\gps_algorithm_0.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 1.0188 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0120 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0120 сек.
Ітерація 0 завершена. Успіх: True. Середній час: 0.3476 сек.
Ітерація успішна! Всього успішних: 1

--- Запуск ітерації 2 (Ціль: 1/15 успішних) ---
Генерація C++ коду для ітерації 1...
Компіляція results\gps_algorithm_1.cpp...
Помилка компіляції:
C:/msys64(2)/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:/msys64(2)/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../lib/libmingw32.a(lib64_libmingw32_a-crtexewin.o): in function `main':
C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexewin.c:67:(.text.startup+0xc5): undefined reference to `WinMain'
collect2.exe: error: ld returned 1 exit status


--- Запуск ітерації 3 (Ціль: 1/15 успішних) ---
Генерація C++ коду для ітерації 2...
Компіляція results\gps_algorithm_2.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.1085 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0091 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0090 сек.
Ітерація 2 завершена. Успіх: True. Середній час: 0.0422 сек.
Ітерація успішна! Всього успішних: 2

--- Запуск ітерації 4 (Ціль: 2/15 успішних) ---
Генерація C++ коду для ітерації 3...
Компіляція results\gps_algorithm_3.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0928 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0090 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0090 сек.
Ітерація 3 завершена. Успіх: True. Середній час: 0.0369 сек.
Ітерація успішна! Всього успішних: 3

--- Запуск ітерації 5 (Ціль: 3/15 успішних) ---
Генерація C++ коду для ітерації 4...
Компіляція results\gps_algorithm_4.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0985 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0120 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0110 сек.
Ітерація 4 завершена. Успіх: True. Середній час: 0.0405 сек.
Ітерація успішна! Всього успішних: 4

--- Запуск ітерації 6 (Ціль: 4/15 успішних) ---
Генерація C++ коду для ітерації 5...
Компіляція results\gps_algorithm_5.cpp...
Помилка компіляції:
C:/msys64(2)/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:/msys64(2)/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../lib/libmingw32.a(lib64_libmingw32_a-crtexewin.o): in function `main':
C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexewin.c:67:(.text.startup+0xc5): undefined reference to `WinMain'
collect2.exe: error: ld returned 1 exit status


--- Запуск ітерації 7 (Ціль: 4/15 успішних) ---
Генерація C++ коду для ітерації 6...
Компіляція results\gps_algorithm_6.cpp...
Помилка компіляції:
results\gps_algorithm_6.cpp: In function 'double haversine_distance(double, double, double, double)':
results\gps_algorithm_6.cpp:28:26: error: 'M_PI' was not declared in this scope
   28 |     double phi1 = lat1 * M_PI / 180.0;
      |                          ^~~~


--- Запуск ітерації 8 (Ціль: 4/15 успішних) ---
Генерація C++ коду для ітерації 7...
Компіляція results\gps_algorithm_7.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0962 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0110 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0080 сек.
Ітерація 7 завершена. Успіх: True. Середній час: 0.0384 сек.
Ітерація успішна! Всього успішних: 5

--- Запуск ітерації 9 (Ціль: 5/15 успішних) ---
Генерація C++ коду для ітерації 8...
Компіляція results\gps_algorithm_8.cpp...
Помилка компіляції:
results\gps_algorithm_8.cpp: In function 'double haversine_distance(double, double, double, double)':
results\gps_algorithm_8.cpp:26:32: error: 'M_PI' was not declared in this scope
   26 |     const double phi1 = lat1 * M_PI / 180;
      |                                ^~~~


--- Запуск ітерації 10 (Ціль: 5/15 успішних) ---
Генерація C++ коду для ітерації 9...
Компіляція results\gps_algorithm_9.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0843 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0110 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0100 сек.
Ітерація 9 завершена. Успіх: True. Середній час: 0.0351 сек.
Ітерація успішна! Всього успішних: 6

--- Запуск ітерації 11 (Ціль: 6/15 успішних) ---
Генерація C++ коду для ітерації 10...
Компіляція results\gps_algorithm_10.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0882 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0100 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0100 сек.
Ітерація 10 завершена. Успіх: True. Середній час: 0.0360 сек.
Ітерація успішна! Всього успішних: 7

--- Запуск ітерації 12 (Ціль: 7/15 успішних) ---
Генерація C++ коду для ітерації 11...
Компіляція results\gps_algorithm_11.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0920 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0100 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0110 сек.
Ітерація 11 завершена. Успіх: True. Середній час: 0.0376 сек.
Ітерація успішна! Всього успішних: 8

--- Запуск ітерації 13 (Ціль: 8/15 успішних) ---
Генерація C++ коду для ітерації 12...
Компіляція results\gps_algorithm_12.cpp...
Помилка компіляції:
results\gps_algorithm_12.cpp: In function 'double haversine(double, double, double, double)':
results\gps_algorithm_12.cpp:29:26: error: 'M_PI' was not declared in this scope
   29 |     double phi1 = lat1 * M_PI / 180;
      |                          ^~~~


--- Запуск ітерації 14 (Ціль: 8/15 успішних) ---
Генерація C++ коду для ітерації 13...
Компіляція results\gps_algorithm_13.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0858 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0100 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0090 сек.
Ітерація 13 завершена. Успіх: True. Середній час: 0.0349 сек.
Ітерація успішна! Всього успішних: 9

--- Запуск ітерації 15 (Ціль: 9/15 успішних) ---
Генерація C++ коду для ітерації 14...
Компіляція results\gps_algorithm_14.cpp...
Помилка компіляції:
C:/msys64(2)/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:/msys64(2)/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../lib/libmingw32.a(lib64_libmingw32_a-crtexewin.o): in function `main':
C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexewin.c:67:(.text.startup+0xc5): undefined reference to `WinMain'
collect2.exe: error: ld returned 1 exit status


--- Запуск ітерації 16 (Ціль: 9/15 успішних) ---
Генерація C++ коду для ітерації 15...
Компіляція results\gps_algorithm_15.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0882 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0110 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0090 сек.
Ітерація 15 завершена. Успіх: True. Середній час: 0.0360 сек.
Ітерація успішна! Всього успішних: 10

--- Запуск ітерації 17 (Ціль: 10/15 успішних) ---
Генерація C++ коду для ітерації 16...
Компіляція results\gps_algorithm_16.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0870 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0110 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0110 сек.
Ітерація 16 завершена. Успіх: True. Середній час: 0.0363 сек.
Ітерація успішна! Всього успішних: 11

--- Запуск ітерації 18 (Ціль: 11/15 успішних) ---
Генерація C++ коду для ітерації 17...
Компіляція results\gps_algorithm_17.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0877 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0100 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0100 сек.
Ітерація 17 завершена. Успіх: True. Середній час: 0.0359 сек.
Ітерація успішна! Всього успішних: 12

--- Запуск ітерації 19 (Ціль: 12/15 успішних) ---
Генерація C++ коду для ітерації 18...
Компіляція results\gps_algorithm_18.cpp...
Запуск тестів...
 Тест 'points.json' не пройдено: Немає виправлених точок у виводі C++ програми.
 Тест 'points2.json' не пройдено: Немає виправлених точок у виводі C++ програми.
 Тест 'points3.json' не пройдено: Немає виправлених точок у виводі C++ програми.
Ітерація 18 завершена. Успіх: False. Середній час: 0.0350 сек.

--- Запуск ітерації 20 (Ціль: 12/15 успішних) ---
Генерація C++ коду для ітерації 19...
Компіляція results\gps_algorithm_19.cpp...
Запуск тестів...
 Тест 'points.json' не пройдено: Відхилення максимальної швидкості (0.03 м/с) від середньої (0.01 м/с) занадто велике: 85.45%.
 Тест 'points2.json' не пройдено: Відхилення максимальної швидкості (0.03 м/с) від середньої (0.01 м/с) занадто велике: 85.45%.
 Тест 'points3.json' не пройдено: Відхилення максимальної швидкості (0.03 м/с) від середньої (0.01 м/с) занадто велике: 85.45%.
Ітерація 19 завершена. Успіх: False. Середній час: 0.0359 сек.

--- Запуск ітерації 21 (Ціль: 12/15 успішних) ---
Генерація C++ коду для ітерації 20...
Компіляція results\gps_algorithm_20.cpp...
Помилка компіляції:
results\gps_algorithm_20.cpp: In function 'double haversine_distance(double, double, double, double)':
results\gps_algorithm_20.cpp:29:26: error: 'M_PI' was not declared in this scope
   29 |     double phi1 = lat1 * M_PI / 180.0;
      |                          ^~~~


--- Запуск ітерації 22 (Ціль: 12/15 успішних) ---
Генерація C++ коду для ітерації 21...
Компіляція results\gps_algorithm_21.cpp...
Запуск тестів...
 Тест 'points.json' не пройдено: Відхилення максимальної швидкості (0.39 м/с) від середньої (0.22 м/с) занадто велике: 73.43%.
 Тест 'points2.json' не пройдено: Відхилення максимальної швидкості (0.39 м/с) від середньої (0.22 м/с) занадто велике: 73.43%.
 Тест 'points3.json' не пройдено: Відхилення максимальної швидкості (0.39 м/с) від середньої (0.22 м/с) занадто велике: 73.43%.
Ітерація 21 завершена. Успіх: False. Середній час: 0.0360 сек.

--- Запуск ітерації 23 (Ціль: 12/15 успішних) ---
Генерація C++ коду для ітерації 22...
Компіляція results\gps_algorithm_22.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0922 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0120 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0100 сек.
Ітерація 22 завершена. Успіх: True. Середній час: 0.0381 сек.
Ітерація успішна! Всього успішних: 13

--- Запуск ітерації 24 (Ціль: 13/15 успішних) ---
Генерація C++ коду для ітерації 23...
Компіляція results\gps_algorithm_23.cpp...
Запуск тестів...
 Тест 'points.json' не пройдено: Немає виправлених точок у виводі C++ програми.
 Тест 'points2.json' не пройдено: Немає виправлених точок у виводі C++ програми.
 Тест 'points3.json' не пройдено: Немає виправлених точок у виводі C++ програми.
Ітерація 23 завершена. Успіх: False. Середній час: 0.0368 сек.

--- Запуск ітерації 25 (Ціль: 13/15 успішних) ---
Генерація C++ коду для ітерації 24...
Компіляція results\gps_algorithm_24.cpp...
Запуск тестів...
 Тест 'points.json' не пройдено: Відхилення максимальної швидкості (1.33 м/с) від середньої (0.88 м/с) занадто велике: 51.12%.
 Тест 'points2.json' не пройдено: Відхилення максимальної швидкості (1.33 м/с) від середньої (0.88 м/с) занадто велике: 51.12%.
 Тест 'points3.json' не пройдено: Відхилення максимальної швидкості (1.33 м/с) від середньої (0.88 м/с) занадто велике: 51.12%.
Ітерація 24 завершена. Успіх: False. Середній час: 0.0379 сек.

--- Запуск ітерації 26 (Ціль: 13/15 успішних) ---
Генерація C++ коду для ітерації 25...
Компіляція results\gps_algorithm_25.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0820 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0130 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0090 сек.
Ітерація 25 завершена. Успіх: True. Середній час: 0.0347 сек.
Ітерація успішна! Всього успішних: 14

--- Запуск ітерації 27 (Ціль: 14/15 успішних) ---
Генерація C++ коду для ітерації 26...
Компіляція results\gps_algorithm_26.cpp...
Запуск тестів...
 Тест 'points.json' успішно пройдено. Час: 0.0872 сек.
 Тест 'points2.json' успішно пройдено. Час: 0.0110 сек.
 Тест 'points3.json' успішно пройдено. Час: 0.0090 сек.
Ітерація 26 завершена. Успіх: True. Середній час: 0.0357 сек.
Ітерація успішна! Всього успішних: 15

🎉 Досягнуто цільової кількості (15) успішних ітерацій!

=== Фінальний звіт ===
Всього ітерацій: 27
Успішних ітерацій (всі тести пройдено): 15/27
Найкраща ітерація (за середнім часом виконання): Ітерація 25 із середнім часом 0.0347 сек.

Код найкращого алгоритму збережено у 'results/gps_algorithm_25.cpp' та включено до звіту.
Повний звіт збережено у: 'results\final_report.json'

Висновок: Вдалося досягти покращення продуктивності.
 Початковий середній час (перша успішна ітерація): 0.3476 сек.
 Найкращий середній час: 0.0347 сек.
 Покращення: 90.03%
